# sling-org-apache-sling-commons-contentdetection

./: .git-blame-ignore-revs  README.md  pom.xml
src/main/java/org/apache/sling/commons/contentdetection/: ContentAwareMimeTypeService.java  FileNameExtractor.java  package-info.java
src/main/java/org/apache/sling/commons/contentdetection/internal/: ContentAwareMimeTypeServiceImpl.java  FileNameExtractorImpl.java
src/test/java/org/apache/sling/commons/contentdetection/internal/: ContentAwareMimeTypeServiceImplTest.java  FileNameExtractorImplTest.java
src/test/java/org/apache/sling/commons/contentdetection/internal/it/: ContentAwareMimeTypeServiceImplIT.java  ContentdetectionTestSupport.java  FileNameExtractorImplIT.java
